{
  "ConnectionStrings": {
    "DefaultConnection": "Server=157.182.146.198;Database=F2020DiscussionLevin;uid=F2020Levin;password=ezl0001@mix.wvu.edu$2020;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
